spring.application.name=medicalmanagement
spring.datasource.url=jdbc:postgresql://localhost:5434/medical_dba
spring.datasource.username=postgres
spring.datasource.password=rumi55
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true